# interview

./: README.md  pom.xml
src/main/java/dto/: CalculateProductModel.java  CalculateProductResponse.java  Product.java
src/main/java/enums/: LocationType.java  ProductItem.java  ProductType.java
src/main/java/request/: CalculateProductModel.java  CalculateProductResponse.java  Product.java
src/main/java/service/: CalculateService.java  CalculateServiceFactory.java
src/main/java/service/impl/: CaCalculateServiceImpl.java  NyCalculateServiceImpl.java
src/main/java/test/: MainTest.java
src/main/resources/: logback.xml
